Ball Hurdles/Level1.xaml

<Window x:Class="Ball_Hurdles.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ball_Hurdles"
        mc:Ignorable="d"
        Title="Level1" Height="450" Width="800">
    <Canvas Name="GameCanvas" Focusable="True" Background="White" Grid.ColumnSpan="2" KeyUp="KeyIsUp" KeyDown="KeyIsDown">
    <Image Height="434" Width="800" Stretch="Fill" Source="/Images/Track.jpg" Canvas.Top="0" Name="Track" />
    <Image Source="/Images/Hurdle2.jpg" Canvas.Left="570" Canvas.Top="180" Name="Hurdle" Width="222" Height="250" />
    <Image Source="/Images/Meme.jpg" Canvas.Left="80" Name="Ball" Margin="489,10,35,283" Height="130" Width="130" Canvas.Top="20" />
        <Image Height="140" Width="140" Focusable="True" Source="/Images/Sphere.png" Canvas.Left="50" Canvas.Top="265" Name="GameBall" />

    <TextBlock HorizontalAlignment="Left" Margin="433,27,0,0" Text="'Truly a beautiful game design.' - Picasso" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="54" />
    <TextBlock Canvas.Left="58" Canvas.Top="27" Text="Seconds Remaining: " TextWrapping="Wrap" Height="54"/>
    <Label Name="timeleft" Height="27" Width="188" Canvas.Left="167" Canvas.Top="23"/>
        <Label Name="hitsleft" Height="27" Width="46" Canvas.Left="140" Canvas.Top="60"></Label>
        <TextBlock Height="30" Canvas.Left="81" Canvas.Top="160" Text="Spam that spacebar!" TextWrapping="Wrap" Width="176"/>

    </Canvas>

</Window>
