Ball Hurdles/MainWindow.xaml

<Window x:Class="Ball_Hurdles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ball_Hurdles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="AliceBlue" Grid.ColumnSpan="2">
            <Image Height="140" Width="140" Source="/Images/Sphere.png" Canvas.Left="500" Canvas.Top="0" Name="Ball" />
            <RadioButton Content="Yup!" Canvas.Left="51" Canvas.Top="217" Height="93" Width="302" Checked="RadioButton_Checked"/>

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="34,27,0,0" FontStyle="Italic" FontFamily="Cambria" FontSize="30" Text="Ball Hurdles!" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="44" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,154,0,0" Text="Ready to play?" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26" Grid.Column="1"/>
        <Label Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="972,-74,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>